<!DOCTYPE html>
<html lang="en">
<!--Standard Meta tags-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!--Bootstrap Stylesheet-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Jeremiah Rogers</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-row-reverse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- Content portion -->
    
<div class="container-fluid">
    <div class="row" style="margin-top: 30px; margin-bottom: 15px; background-color: grey;">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <h3>About Me</h3>
        </div>
        <div class="col-md-3"></div>
    </div>

    <div class="row" style="margin-top: 5px; background-color: grey;">
        <div class="col-md-3"></div>
      <div class="col-md-6" text-align: left;">
        <p> I am a thirty-one year old entrepeneur and student. I am working towards a BBA in Cybersecurity and getting my CFA certification afterwards. My goal is to work in the Financial Technology sector and start my own company.
            I have one company that I started with my business partner developing and manufacturing carbon fiber and hybrid composite components.
        </p>
        <div class="col-md-3"></div>
      </div>
    </div>
</div>    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> 
</body>
</html>